@import "variables"

$header-width: 255px

.page-content
	position: relative
	display: flex
	flex-direction: column

	@media (max-width: $breakpoint-desktop)
		height: 100%

	@media (min-width: $breakpoint-desktop)
		flex-direction: row
		gap: $grid-xl

		width: $breakpoint-desktop
		height: 100%
		margin: 0 auto
		padding: 80px 0

.header-wrapper
	@media (min-width: $breakpoint-tablet)
		display: flex
		padding: $grid-xl
		gap: $grid-xl

		& > *
			flex: 1 1 100%

	@media (min-width: $breakpoint-desktop)
		flex-direction: column

		position: fixed
		top: 80px
		left: calc(($breakpoint-desktop - $header-width) / 2) px
		z-index: 1

		width: $header-width
		height: fit-content
		padding: 0

.drawer-wrapper
	display: flex
	flex-direction: column
	gap: $grid-xl
	padding: $grid-xl

.header
	display: flex
	align-items: center
	justify-content: space-between
	padding: $grid-md $grid-xl

	color: $on-brand-color-1
	background: $radial-gradient-1

	.title
		display: block
		font-size: 15px
		font-weight: 700
		letter-spacing: -0.187px

	.small
		font-size: 13px
		font-weight: 500
		opacity: .75

	@media (min-width: $breakpoint-tablet)
		border-radius: $border-radius

	@media (min-width: $breakpoint-desktop)
		padding-top: 64px

.main
	position: relative
	flex: 1
	display: flex
	flex-direction: column
	overflow-y: hidden

	@media (min-width: $breakpoint-desktop)
		position: absolute
		top: 80px
		right: 0

		width: calc(100% - $grid-xl - $header-width)

		z-index: 1

.form-options
	display: flex
	align-items: center
	justify-content: space-between
	padding: $grid-md $grid-xl

	color: $on-brand-color-1
	background: $brand-color-3

	.group
		display: flex
		align-items: center
		gap: $grid-xl

	.amount
		display: flex
		align-items: center
		gap: $grid-md

		font-size: 18px
		font-weight: 700
		letter-spacing: -0.25px

		@media (max-width: $breakpoint-tablet)
			display: none

	@media (min-width: $breakpoint-desktop)
		border-radius: $border-radius

.content
	flex: 1
	padding: $grid-xl $grid-xl
	overflow-y: auto

	@media (min-width: $breakpoint-desktop)
		padding: $grid-xl 0

.cards
	display: flex
	flex-direction: column
	gap: $grid-md
