@import "animations"
@import "variables"

@include animate-background-color(#00000088)

.wrapper
	height: 100%
	width: 100%

.overlay
	position: absolute
	height: 100%
	width: 100%
	animation: appear 200ms linear forwards

.drawer
	position: absolute
	top: 0
	right: 0

	width: 70%
	height: 100%
	background-color: $background-color

	z-index: 1

	animation: right-left 400ms linear forwards
