@import "variables"

.wrapper
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	text-align: center
	gap: $grid-xl

	height: 100%
	padding: $grid-xl
	border-radius: $border-radius
	background: $surface-color

	.title
		font-size: 18px
		font-weight: 700
		letter-spacing: -0.25px
		color: $text-color-1

	.description
		font-size: 13px
		line-height: 1.5
		color: $text-color-2

	@media (min-width: $breakpoint-desktop)
		padding-top: 110px
		padding-bottom: 110px
