@import "variables"

.spaced-items
	display: flex
	align-items: center
	justify-content: space-between
	gap: $grid-md

.title
	font-size: 16px
	font-weight: 700
	line-height: normal
	color: $text-color-2

.link
	font-size: 13px
	font-weight: 600
	line-height: normal
	text-decoration-line: underline
	color: $brand-color-2

.list
	display: flex
	flex-direction: column
	gap: $grid-xs
	margin-top: $grid-xl

.item
	display: flex
	align-items: center
	gap: $grid-md

.decoration
	display: block
	width: $grid-xs
	height: $grid-xs
	border-radius: 100%

.label
	flex: 1

	font-size: 16px
	font-weight: 400
	line-height: normal
	color: $text-color-2

.amount
	font-size: 16px
	font-weight: 700
	line-height: normal
	color: $text-color-2
