@import "variables"

.sidebar
	display: flex
	flex-direction: column
	gap: $grid-md
	padding: $grid-xl

.card
	padding: $grid-md $grid-xl
	border-radius: $surface-color
	background: $surface-color

.tag-list
	display: flex
	flex-wrap: wrap
	gap: $grid-xs

	.tag-item
		padding: $grid-xxs $grid-md
		border-radius: $border-radius

		font-size: 13px
		font-weight: 600
		line-height: normal

		color: $brand-color-2
		background-color: $on-brand-color-2

		&.active
			color: $on-brand-color-1
			background-color: $brand-color-2

.roadmap-header
	display: flex
	align-items: center
	justify-content: space-between
	gap: $grid-md

	.title
		font-size: 16px
		font-weight: 700
		line-height: normal
		color: $text-color-2

	.link
		font-size: 13px
		font-weight: 600
		line-height: normal
		text-decoration-line: underline
		color: $brand-color-2

.roadmap-list
	display: flex
	flex-direction: column
	gap: $grid-xs
	margin-top: $grid-xl

.roadmap-item
	display: flex
	align-items: center
	gap: $grid-md

	.decoration
		display: block
		width: $grid-xs
		height: $grid-xs
		border-radius: 100%

	.label
		flex: 1

		font-size: 16px
		font-weight: 400
		line-height: normal
		color: $text-color-2

	.amount
		font-size: 16px
		font-weight: 700
		line-height: normal
		color: $text-color-2
