@import "variables"

@mixin chip-icon-color($is-active)
	@if $is-active
		color: currentColor
	@else
		color: $brand-color-2

.card, .content
	display: flex
	flex-direction: column
	align-items: start

.card
	gap: 16px
	padding: $grid-xl - 1px
	border-radius: $border-radius
	background: $surface-color
	border: solid 1px transparent

	&.clickable:hover
		cursor: pointer
		border: solid 1px $brand-color-1

.content
	gap: $grid-xs

.title
	font-size: 18px
	line-height: 1.5
	font-weight: 700
	letter-spacing: -0.181px
	color: $text-color-1

.description
	font-size: 16px
	line-height: 1.5
	color: $text-color-2

.badge
	padding: $grid-xxs $grid-md
	border-radius: $border-radius

	font-size: 13px
	line-height: 1.5
	font-weight: 600
	color: $brand-color-2
	background: $button-color

.footer
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between

.comments
	display: flex
	align-items: center
	gap: $grid-xxs

	svg-icon
		color: #CDD2EE

.upvote-icon
	@include chip-icon-color(false)

	&.active
		@include chip-icon-color(true)
