@import "variables"

@mixin chip-colors($is-active)
	@if $is-active
		color: $on-brand-color-1
		background: $brand-color-2

	@else
		color: $text-color-1
		background: $button-color

		&:hover
			background: $button-color-hover

.chip
	display: flex
	align-items: center
	gap: $grid-xs

	padding: $grid-xxs $grid-md
	border-radius: $border-radius

	font-size: 13px
	line-height: 1.5
	font-weight: 700
	letter-spacing: -0.181px

	@include chip-colors(false)

	&.active
		@include chip-colors(true)
