@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap')

@import "assets/styles/reset"
@import "assets/styles/animations"
@import "assets/styles/variables"

.page
	width: 100dvw
	height: 100dvh
	background: $background-color
	overflow-y: auto

.card
	width: 100%
	height: 100%
	padding: $grid-md $grid-xl
	border-radius: $border-radius
	background: $surface-color

.pointer
	cursor: pointer

.mobile
	@media (min-width: $breakpoint-tablet)
		display: none !important

.not-mobile
	@media (max-width: $breakpoint-tablet)
		display: none !important
