/// Colors ///

$background-color: #F7F8FD
$surface-color: #FFFFFF
$divider-color: rgba(58, 67, 116, .15)
$button-color: #F2F4FF
$button-color-hover: #CFD7FF

$text-color-1: #3A4374
$text-color-2: #647196

$on-brand-color-1: #FFFFFF
$on-brand-color-2: #F2F4FE

$brand-color-1: #AD1FEA
$brand-color-2: #4661E6
$brand-color-3: #373F68

/// Shadow ///

$box-shadow-1: 0 10px 40px -7px rgba(55, 63, 104, 0.35)

/// Gradients ///

$radial-gradient-1: radial-gradient(166.82% 166.82% at 103.9% -10.39%, #E84D70 0%, #A337F6 53.09%, #28A7ED 100%)

/// Grid ///

$grid-xxs: 4px
$grid-xs: 8px
$grid-sm: 12px
$grid-md: 16px
$grid-lg: 20px
$grid-xl: 24px
$grid-xxl: 32px

/// Breakpoints ///

$breakpoint-tablet: 768px
$breakpoint-desktop: 1110px

/// Common ///

$border-radius: 10px

