.card, .content
	display: flex
	flex-direction: column
	align-items: start

.card
	gap: 16px
	padding: 24px
	border-radius: 10px
	background: #ffffff

.content
	gap: 8px

.title, .description
	font-size: 13px
	line-height: 1.5

.title
	font-weight: 700
	letter-spacing: -0.181px
	color: #3A4374

.description
	color: #647196

.badge
	padding: 4px 16px
	border-radius: 10px

	font-size: 13px
	line-height: 1.5
	font-weight: 600
	color: #4661E6
	background: #F2F4FF

.footer
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between

.chip
	display: flex
	align-items: center
	gap: 8px

	padding: 4px 16px
	border-radius: 10px

	font-size: 13px
	line-height: 1.5
	font-weight: 700
	letter-spacing: -0.181px

	color: #3A4374
	background: #F2F4FF

.comments
	display: flex
	align-items: center
	gap: 4px
